Syslog          yes
UMask           007

# uważaj, aby pasowało do main.cf
Socket      inet:8891@localhost

# Zmienne zostaną podmienione przez envsubst w start.sh
Domain          ${DOMAIN}
Selector        default
KeyFile         /etc/opendkim/keys/default.private

# Mapy zaufanych hostów
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
InternalHosts       refile:/etc/opendkim/TrustedHosts

Canonicalization    relaxed/simple
Mode                sv
SubDomains          no
OversignHeaders     From
UserID              opendkim