[sssd]
config_file_version = 2
services = nss, pam
domains = domena

[domain/domena]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://127.0.0.1:389
ldap_search_base = dc=firma,dc=pl
ldap_schema = rfc2307bis
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_group_object_class = posixGroup
ldap_default_bind_dn = cn=admin,dc=firma,dc=pl
ldap_default_authtok = Hasło
cache_credentials = true
enumerate = true
