server {
    listen 443 ssl;
    server_name example.com;
    
    ssl_certificate /etc/ssl/nginx/chained.pem;
    ssl_certificate_key /etc/ssl/nginx/server.key;
    ssl_dhparam /etc/ssl/nginx/dhparam.pem;
    add_header Strict-Transport-Security max-age=31536000;

    location / {
        root /srv/git/;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   REMOTE_USER    $remote_user;
        fastcgi_param   SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
        fastcgi_param   PATH_INFO         $uri;
        fastcgi_param GIT_PROJECT_ROOT  /srv/git;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        auth_basic "Restricted";
        auth_basic_user_file /srv/git/.htpasswd;
        include /etc/nginx/fastcgi_params;
    }
}
