client
dev tun
proto udp
remote vpn.example.com 1194
nobind
persist-key
persist-tun
ca [inline]
cert [inline]
key [inline]
tls-crypt-v2 [inline]
cipher AES-256-GCM
verb 3
ping 10
ping-restart 60
<ca>
-----BEGIN CERTIFICATE-----
[zawartość ca.crt]
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
[zawartość jurek.crt]
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
[zawartość jurek.key]
-----END PRIVATE KEY-----
</key>
<tls-crypt-v2>
-----BEGIN OpenVPN tls-crypt-v2 key-----
[zawartość ta.key]
-----END OpenVPN tls-crypt-v2 key-----
</tls-crypt-v2>
