# Schematy LDAP
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/schac.schema
include /etc/ldap/schema/eduperson.schema
include /etc/ldap/schema/openldap.schema
include /etc/ldap/schema/ppolicy.schema
include /etc/ldap/schema/samba.schema

# Ścieżka modułów dynamicznych
modulepath /usr/lib/ldap

# Backend
moduleload back_mdb.so

# Pliki PID i argumentów
pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args

# Poziom logowania
loglevel 2

# Konfiguracja bazy danych
database mdb

# Katalog danych
directory /var/lib/ldap

# Maksymalny rozmiar bazy MDB (zalecane dla dużych baz, np. 10GB)
maxsize 10737418240

# Sufiks bazy danych
suffix "dc=example,dc=com"

# Administrator bazy danych
#rootdn "cn=admin,dc=example,dc=com"
rootpw

# Indeksy dla optymalizacji wyszukiwania
index objectClass eq
index cn,sn,uid,mail eq,sub
index entryCSN,entryUUID eq

# Konfiguracja dostępu (ACL)
access to attrs=userPassword
    by self write
    by anonymous auth
    by * none
access to *
    by users read
    by * none

# Konfiguracja SASL
#sasl-realm example.com  # Zastąp swoim realm
#sasl-host localhost
#sasl-secprops noanonymous,noplain

## Opcjonalne: TLS dla bezpiecznych połączeń (zalecane)
#TLSCACertificateFile /etc/ssl/certs/ca-certificates.crt
#TLSCertificateFile /etc/ssl/certs/ldap-server.crt
#TLSCertificateKeyFile /etc/ssl/private/ldap-server.key
