[global]
   workgroup = EXAMPLE
   realm = EXAMPLE.COM
   server string = Samba AD DC
   server role = domain controller
   log file = /var/log/samba/log.%m
   max log size = 1000
   log level = 1
   logging = file
   panic action = /usr/share/samba/panic-action %d
   idmap_ldb:use rfc2307 = yes
   winbind enum groups = yes
   winbind use default domain = yes
   server services = -dns
   
   template shell = /bin/bash
   template homedir = /home/%D/%U
   winbind use default domain = true


[netlogon]
   path = /var/lib/samba/sysvol/example.com/scripts
   read only = No
   browsable = No

[sysvol]
   path = /var/lib/samba/sysvol
   read only = No
   browsable = No

[share]
   path = /srv/samba/share
   read only = No
   browsable = Yes
   valid users = @Domain Users
      