[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=error

[program:samba]
command=/usr/sbin/samba -F
autostart=true
autorestart=true
priority=20
stderr_logfile=/var/log/samba/samba.log
stdout_logfile=/var/log/samba/samba.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=30
stderr_logfile=/var/log/sshd.log
stdout_logfile=/var/log/sshd.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB