# postfix/main.cf.template
myhostname = ${HOSTNAME}
mydomain = ${DOMAIN}
myorigin = ${DOMAIN}
inet_interfaces = all
inet_protocols = ipv4
compatibility_level = 3.6
maillog_file = /dev/stdout

# Filtering
content_filter = smtp-amavis:[127.0.0.1]:10024


# DKIM Milter
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = $smtpd_milters

# Pozostałe restrykcje i relay
relayhost = [${RELAY_HOST}]:${RELAY_PORT}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

smtpd_tls_cert_file = /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/${DOMAIN}/privkey.pem
smtpd_tls_security_level = may
smtpd_sasl_auth_enable = yes

# przekierowanie
transport_maps = hash:/etc/postfix/transport

# Bezpieczeństwo - rate limiting
smtpd_client_connection_rate_limit = 10
smtpd_client_message_rate_limit = 5


# obsługa SASL Cyrus (bez Dovecota)B
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname