[global]
   workgroup = EXAMPLE
   server string = Samba Server
   server role = standalone server
   security = user
   
   # Integracja z PAM (a przez to z sssd i LDAP)
   pam password change = yes
   obey pam restrictions = yes
   unix password sync = yes
   
   log file = /var/log/samba/log.%m
   max log size = 1000

[share]
   comment = Test Share
   path = /srv/samba/share
   browsable = yes
   read only = no
   guest ok = no
   valid users = @users
