[sssd]
services = nss, pam
config_file_version = 2
domains = LDAP
debug_level = 6

[nss]
filter_groups = root
filter_users = root
debug_level = 6

[pam]
debug_level = 6

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap.example.com
ldap_search_base = dc=example,dc=com
ldap_schema = rfc2307bis
ldap_default_bind_dn = cn=admin,dc=example,dc=com
ldap_default_authtok = Haslo123!
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_home_directory = homeDirectory
ldap_user_shell = loginShell
ldap_group_object_class = posixGroup
ldap_group_name = cn
ldap_group_member = memberUid
enumerate = True
cache_credentials = True
ldap_tls_reqcert = allow
ldap_enumeration_search_timeout = 60
ldap_user_search_filter = (objectClass=posixAccount)
ldap_group_search_filter = (objectClass=posixGroup)

