
[supervisord]
user=root 
nodaemon=true

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/opendkim.err
stdout_logfile=/var/log/opendkim.log
priority=250

[program:amavisd]
command=/usr/sbin/amavisd foreground
autostart=true
autorestart=true
priority=20
user=amavis
stdout_logfile=/var/log/amavisd.log
stderr_logfile=/var/log/amavisd.err

[program:postfix]
; Uruchamiamy mastera w trybie 'foreground' (-d)
command=/usr/lib/postfix/sbin/master -d
autostart=true
autorestart=true
priority=50
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
stderr_logfile=/var/log/postfix.err
stdout_logfile=/var/log/postfix.log
stopasgroup=true

;-------------
;nodaemon=true

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F -p /var/run/syslog-ng.pid
autostart=true
autorestart=true
stderr_logfile=/var/log/syslog-ng/syslog-ng.err
stdout_logfile=/var/log/syslog-ng/syslog-ng.log
priority=100

[program:clamav]
command=/usr/sbin/clamd --foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/clamav.err
stdout_logfile=/var/log/clamav.log
priority=200


[program:spamassassin]
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir /tmp
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/spamassassin.log
stderr_logfile=/var/log/spamassassin.err
stopasgroup=true


[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err
stopasgroup=true

