@version: 4.0
@include "scl.conf"

source s_sys {
    system();
    internal();
};

destination d_mail {
    file("/var/log/mail.log");
};

destination d_syslog {
    file("/var/log/syslog");
};

log {
    source(s_sys);
    destination(d_mail);
    destination(d_syslog);
};

# Opcjonalnie: Logowanie do stdout dla Dockera
destination d_console {
    file("/dev/stdout");
};

log {
    source(s_sys);
    destination(d_console);
};
